name: github actions
on: [member]
jobs:
  merge_branch:
    name: merge the branch3 to branch4
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: merge code
        run: |
          git checkout branch4
          git merger branch3
    
     
