name: github actions
on: [push]
jobs:
  merge_branch:
    name: merge the branch3 to branch4
    runs-on: ubuntu-latest
    steps:
      - name: merge code
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git config --global user.name 'Sebastian Petet'
          git config --global user.email 'mail2sebastianpeter@gmail.com'
          git remote set-url origin https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/mail2sebastianpeter/Actiontest
          git clone https://github.com/mail2sebastianpeter/Actiontest.git
          cd Actiontest
          git checkout branch4
          git merge origin/branch3
          git branch
          git request-pull branch4 main
    
     
